{
  "name": "@goatintheshell/test-npm",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goatintheshell/test-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goatintheshell/test-npm/issues"
  },
  "homepage": "https://github.com/goatintheshell/test-npm#readme"
}
